<html>
   <body>
      <form action = "{% url 'list3' %}" method = "POST">
        {% csrf_token %}
         <h3>Time Sheet Information Information</h3>
         Name<br>
         <input type = "text" name = "empname" /></br>
         staff_id<br>
         <input type = "id" name = "staffid" /><br>
         Department<br>
         <input type = "text" name = "dep" ></textarea><br>
        department id<br>
         <input type = "text" name = "depid" /><br>
         date<br>
         <input type = "date" name = "date" /><br>
         Check-In-Time<br>
         <input type = "time" name = "in" /><br>
         Check-Out-Time<br>
         <input type = "time" name = "out" /><br>
       
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>