<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Employees</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Employees</title>
</head>
<body>
<div class="container">
<h1>HR Department</h1>
<hr>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Employee</th>
        <th scope="col">staffid</th>
        <th scope="col">depid</th>
        <th scope="col">Date</th>
        <th scope="col">checkin</th>
        <th scope="col">checkout</th>
        <th scope="col">Department</th>
      </tr>
    </thead>
            {% for x in filt %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.empname}}</td>
        <td>{{x.staffid}}</td>
        <td>{{x.depid}}</td>
        <td>{{x.date}}</td>
        <td>{{x.checkin}}</td>
        <td>{{x.checkout}}</td>
       
        <td>{{x.department}}</td>
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>