<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Employees</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Employees</title>
</head>
<body>
<div class="container">
<h1>All Employees Details</h1>
<hr>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">SttaffId</th>
        <th scope="col">Department</th>
        <th scope="col">PhoneNumber</th>
        <th scope="col">Edit</th>

      </tr>
    </thead>
            {% for x in a %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.address}}</td>
        <td>{{x.staffid}}</td>
        <td>{{x.department1}}</td>
        <td>{{x.phonenumber}}</td>
        <td><a href="">edit</a></td>
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>