                                                     WEB
internet - interconnected computer network
web hosting- Why do we need web hosting 
ip adddress only while we connected to network
moving-copying and deleting
set of rules=protocols
Browser creates protocols,browser called as user agent-as it creates protocols behalf of user
when visit any website or server it will copy the html,css,javascript code copied and exectued

Http Protocol-Request Methods:
Http-Hyper Text Transfer Protocol
ssl=secure socket layer
get,put,trace,head,delete,post
put-upload file on server   }these two disable in server
delete-delete file on server}
insted we use a get and post
post-dealing with senstivie data
get-non sensitive

Framework:collection of libraries and packages
flask: collection of libraries and packages releated to web application written in python
pip install Flask
virtualenv environmentName
source training/bin/activate
Rendering - plot the how the code work
[3:07 AM] Aditya Ojha (Guest)
if name is called from the same script where it is defined

[3:07 AM] Aditya Ojha (Guest)
it will always print __main__

[3:07 AM] Aditya Ojha (Guest)
if __name__ is defined in another function and is imported in a different one

[3:08 AM] Aditya Ojha (Guest)
it will surely print the file name of where it is defined
[3:34 AM] Aditya Ojha (Guest)
<head>

  <title>Just a basic form </title>

</head> <body>

    {​​​​​% for x in listt %}​​​​​

    <label for="fname">Hello {​​​​​{​​​​​x}​​​​​}​​​​​</label>

    {​​​​​%endfor%}​​​​​

    {​​​​​% if name == 'Aditya' %}​​​​​

  <label for="fname">Hello {​​​​​{​​​​​name}​​​​​}​​​​​. Welcome to Flask</label>

  {​​​​​% else %}​​​​​

  <label for="fname">You are not Aditya your Name is {​​​​​{​​​​​name}​​​​​}​​​​​</label>

  {​​​​​% endif %}​​​​​

</form>

</body> </html>

[3:34 AM] Aditya Ojha (Guest)
from flask import Flask,url_for,request,redirect,render_template app=Flask(__name__) @app.route('/friend')

def friend():

    name="Aditya"

    a=[]

    for x in range(0,10):

        a.append(x)

    return render_template('name.html',name=name,listt=a) if __name__=='__main__':

    app.run()

[12:46 AM] Aditya Ojha (Guest)
<head>

  <title>Just a basic form </title>

</head> <body>

    {​​​​​% if name == 'Aditya' %}​​​​​

  <label for="fname">Hello {​​​​​{​​​​​name}​​​​​}​​​​​. Welcome to Flask</label>

  {​​​​​% else %}​​​​​

  <label for="fname">You are not Aditya your Name is {​​​​​{​​​​​name}​​​​​}​​​​​</label>

  {​​​​​% endif %}​​​​​

</form>

</body> </html>

[12:49 AM] Aditya Ojha (Guest)
from flask import Flask,url_for,request,redirect,render_template app=Flask(__name__) @app.route('/friend')

def friend():

    name="Aditya"

    return render_template('name.html',name=name) if __name__=='__main__':

    app.run()

[12:39 AM] Aditya Ojha (Guest)
<head>

  <title>Just a basic form </title>

</head> <body>

    {​​​​​% if score > 20 %}​​​​​

  <form action="http://127.0.0.1:5000/mul" method="get">

  <label for="fname">First name:</label>

  <input type="text" id="fname" name="fname"><br><br>

  <input type="submit" value="Submit">

  {​​​​​% else %}​​​​​

  <label for="fname">Else Statement ENcountered</label>

  {​​​​​% endif %}​​​​​

</form>

</body> </html>

[12:39 AM] Aditya Ojha (Guest)
from flask import Flask,url_for,request,redirect,render_template app=Flask(__name__)

@app.route('/mul',methods=['GET','POST'])

def mul():

    if request.method=='GET':

        var=request.args.get('fname')

        return redirect(url_for('friend',name=var)) @app.route('/friend')

def friend():

    score1=100

    return render_template('name.html',score=score1) if __name__=='__main__':

    app.run()

from flask import Flask,url_for,request,redirect,render_template



app=Flask(__name__)
@app.route('/mul',methods=['GET','POST'])
def mul():
    if request.method=='GET':
        var=request.args.get('fname')
        return redirect(url_for('friend',name=var))




@app.route('/friend/<name>')
def friend(name):
    return render_template('Name.html',var=name)




if __name__=='__main__':
    app.run()

 1XX  -- Information
   2XX -- Success
   3XX -- Redirection
   4XX -- User/Client Side Error
   5XX -- Server Side Error

