<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of Employees</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Employees</title>
</head>
<body>
<div class="container">
<h1>Salary Appraisal</h1>
<hr>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">department</th>
        <th scope="col">staffid</th>
        <th scope="col">tech</th>
        <th scope="col">work</th>
        <th scope="col">Salary</th>
      </tr>
    </thead>
            {% for x in filt1 %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.empname}}</td>
        <td>{{x.department}}</td>
        <td>{{x.staffid}}</td>
        <td>{{x.tech}}</td>
        <td>{{x.work}}</td>
        <td>{{x.salary}}</td>
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>