<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Salary Appraisial</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Appraisial</title>
</head>
<body>
<div class="container">
<h1>All Appraisial Details</h1>
<hr>
<table class="table">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">EmpName</th>
        <th scope="col">Department</th>
        <th scope="col">SttaffId</th>
        <th scope="col">Salary</th>
      
      </tr>
    </thead>
            {% for x in emps %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.empname}}</td>
        <td>{{x.department}}</td>
        <td>{{x.staffid}}</td>
        <td>{{x.salary}}</td>
        
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>